Notes for 2018 Malaga - Germany trip
====================================

Leave Seattle     June 23 or 24
Arrive in Malaga  June 25
Fly to Germany    July 13
Return to Seattle August 6

Torres option 1

Lufthansa through Frankfurt 2185.96

June 24, 1:50pm - June 25, 8:35am  Seattle - Frankfurt  Lufthansa
June 25, 3:05pm - June 25, 6:00pm  Frankfurt - Malaga   Lufthansa

July 13, 6:05pm - July 13, 9:45pm  Malaga - Frankfurt      "

Aug 06  10:45am - Aug 06, 11:55am  Frankfurt - Seattle

-----------------------------------------------------------------
